<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ericliu.photomosaic.ui.MainActivity">


        <Button
            android:id="@+id/btnPickPhoto"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:text="Pick Photo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>


        <Button
            android:id="@+id/btnMosaic"
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:layout_toRightOf="@id/btnPickPhoto"
            android:text="Make Mosaic"/>

        <com.example.ericliu.photomosaic.ui.MosaicView
            android:id="@+id/ivMain"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnPickPhoto"/>


    </RelativeLayout>
</ScrollView>
